apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: blank-panther-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-hub/blank-panther-dotnet-basic-gitops